#Config sender-credentials
[EMAIL]
SENDER_EMAIL = example@domain.com
SENDER_PASSWORD = XXX XXX XXX XXX  # Go to your email provider and request an app password
SMTP_SERVER = smtp.domain.com      # Enter your domain e.g. smtp.gmail.com
SMTP_PORT = 587                    # Read smtp docs to assign the correct port

# Set a starting date
[DATE]
START_DATE = YYYY-MM-DD            # Use the first day of your schedule cycle (recommended)

#Add your html templates for your emails
[TEMPLATES]
NOTIFICATION = notification.html
REMINDER = reminder.html